spring.application.name=depositman

# Database Config
#username database
spring.datasource.username=postgres
#password database
spring.datasource.password=postgres
#nama database
spring.datasource.url=jdbc:postgresql://localhost:5432/deposit


# JPA Config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

# JWT Configuration
#secret key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 
#jwt expiration
application.security.jwt.expiration=86400000